<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <title>Advice generator app</title>
</head>

<body>
  <div id="advice_generator_widget_container">
    <div class="grid-item">
      <span>Advice # <span id="adviceID"></span></span>
    </div>
    <div class="grid-item">
      <q id="advice-text"></q>
    </div>
    <div class="grid-item">
      <img src="./images/pattern-divider-desktop.svg" alt="pattern-divider">
    </div>
    <div class="grid-item button-container">
      <button id="generator-button"></button>
    </div>
  </div>
  <script src="./js/advice_generator_widget.js"></script>
</body>

</html>